PORT=3003
DB_USER=postgres
DB_HOST=localhost
DB_NAME=codecourses
DB_PASS=sumedh
DB_PORT=5432
EMAIL_USER=acharyasumedh99@gmail.com
EMAIL_PASS=gswlyrqmkgopypeh
DATABASE_URL=postgresql://codecourses_user:SRX3Kxkh1PnihQE0mXB4iQuA87TyEJ2f@dpg-d1sejfidbo4c7388k030-a/codecourses